name: STIFMaps
channels:
        - conda-forge
        - pytorch
dependencies:
        - python=3.7
        - numpy=1.21.6
        - matplotlib=3.5.3
        - seaborn=0.11.2
        - pandas=1.3.5
        - xlrd=2.0.1
        - scipy=1.7.3
        - jupyter=1.0.0
        - scikit-learn=1.0.2
        - scikit-image=0.19.3
        - pytorch::pytorch==1.10.2
        - pytorch::torchvision==0.11.3
        - cudatoolkit=10.2
        - tqdm=4.64.0
